<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../public/css/index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <title>Cantina Online - Alunos</title>
</head>

<body>
  <header>
    <!-- Prender no topo com fixed-top e ajeitar o titulo -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="">
          <img src="../public/img/cantina-web.png" alt="" width="100" height="100"
            class="d-inline-block align-text-top">
        </a>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link disabled" href="HomeEstudante.html">Comprar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Extrato.html">Extrato</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="row text-center">
        <h5>Seu saldo: R$50,50</h5>
      </div>
    </div>
    <div class="container espaco">
      <div class="row text-center">
        <h2>Produtos</h2>
        <h3>Comidas</h3>
        <div class="row row-cols-1 row-cols-md-3 g-5">
          <div class="col">
            <div class="card">
              <img src="../public/img/comida/hamburguer.jpg" class="card-img-top" alt="..." width="50%" height="50%">
              <div class="card-body">
                <h5 class="card-title">Hamburgão da Tia Tânia</h5>
                <h5 class="card-title">R$ 5,00</h5>
                <p><strong>Código</strong>: 0001</p>
                <p class="card-text"><strong>Ingredientes</strong>: Pão, Carne, Tomate, Alface</p>
                <p><strong>Status</strong>: Desbloqueado</p>
                <a href="" class="btn btn-primary">Selecionar</a>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="../public/img/comida/hamburguer.jpg" class="card-img-top" alt="..." width="50%" height="50%">
              <div class="card-body">
                <h5 class="card-title">Hamburgão da Tia Tânia</h5>
                <h5 class="card-title">R$ 5,00</h5>
                <p><strong>Código</strong>: 0001</p>
                <p class="card-text"><strong>Ingredientes</strong>: Pão, Carne, Tomate, Alface</p>
                <p><strong>Status</strong>: Desbloqueado</p>
                <a href="" class="btn btn-primary">Selecionar</a>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="../public/img/comida/hamburguer.jpg" class="card-img-top" alt="..." width="50%" height="50%">
              <div class="card-body">
                <h5 class="card-title">Hamburgão da Tia Tânia</h5>
                <h5 class="card-title">R$ 5,00</h5>
                <p><strong>Código</strong>: 0001</p>
                <p class="card-text"><strong>Ingredientes</strong>: Pão, Carne, Tomate, Alface</p>
                <p><strong>Status</strong>: Desbloqueado</p>
                <a href="" class="btn btn-primary">Selecionar</a>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="../public/img/comida/hamburguer.jpg" class="card-img-top" alt="..." width="50%" height="50%">
              <div class="card-body">
                <h5 class="card-title">Hamburgão da Tia Tânia</h5>
                <h5 class="card-title">R$ 5,00</h5>
                <p><strong>Código</strong>: 0001</p>
                <p class="card-text"><strong>Ingredientes</strong>: Pão, Carne, Tomate, Alface</p>
                <p><strong>Status</strong>: Desbloqueado</p>
                <a href="" class="btn btn-primary">Selecionar</a>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="../public/img/comida/hamburguer.jpg" class="card-img-top" alt="..." width="50%" height="50%">
              <div class="card-body">
                <h5 class="card-title">Hamburgão da Tia Tânia</h5>
                <h5 class="card-title">R$ 5,00</h5>
                <p><strong>Código</strong>: 0001</p>
                <p class="card-text"><strong>Ingredientes</strong>: Pão, Carne, Tomate, Alface</p>
                <p><strong>Status</strong>: Desbloqueado</p>
                <a href="" class="btn btn-primary">Selecionar</a>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="../public/img/comida/hamburguer.jpg" class="card-img-top" alt="..." width="50%" height="50%">
              <div class="card-body">
                <h5 class="card-title">Hamburgão da Tia Tânia</h5>
                <h5 class="card-title">R$ 5,00</h5>
                <p><strong>Código</strong>: 0001</p>
                <p class="card-text"><strong>Ingredientes</strong>: Pão, Carne, Tomate, Alface</p>
                <p><strong>Status</strong>: Desbloqueado</p>
                <a href="" class="btn btn-primary">Selecionar</a>

              </div>
            </div>
          </div>


          <!-- Ajustar grid para aparecer mais produtos -->
          <div class="container espaco">
            <div class="row text-center">
              <h2>Bebidas</h2>

              <div class="col">
                <div class="card">
                  <img src="../public/img/bebida/Bebida.png" class="card-img-top" alt="..." width="50%" height="50%">
                  <div class="card-body">
                    <h5 class="card-title">Água</h5>
                    <h5 class="card-title">R$ 2,00</h5>
                    <p><strong>Código</strong>: 0001</p>
                    <p class="card-text"><strong>Fornecedor</strong>: Embasa</p>
                    <p><strong>Status</strong>: Desbloqueado</p>
                    <a href="" class="btn btn-primary">Selecionar</a>

                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container espaco">
      <div class="row text-center">
        <button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#carrinho"
          aria-expanded="false" aria-controls="collapseExample">
          Carrinho
        </button>
      </div>
      <br>
      <div class="row text-center collapse" id="carrinho">
        <div class="table-responsive">
          <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th scope="col">Nome</th>
                <th scope="col">Preço</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Hamburgão da Tia Tânia</td>
                <td>R$ 5,00</td>
                <td><a href="" class="btn btn-danger">Excluir</a></td>
              </tr>
              <tr>
                <td>Água</td>
                <td>R$ 2,00</td>
                <td><a href="" class="btn btn-danger">Excluir</a></td>
              </tr>
            </tbody>
          </table>
          <br>
          <div class="row text-center">
            <button class="btn btn-success" style="width: 200px;">
              Comprar
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</body>

</html>